@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$color-highlight-text: #3019B2;
$color-button-primary: #3442B5;
$color-button-secondary: #F7CA11;

$color-text-muted: #9F9F9F;
$color-divider: #F0F0F0;
$color-background: #F6F5F2;
$color-surface: #FFFFFF;
$color-text-black: #3F3F40;

body {
    font-family: "Poppins", sans-serif;
    width: 1440px;
    margin: 0 auto;
    margin-bottom: 200px;


    .header-infos {
        display: flex;
        gap: 119px;
        align-items: center;
        justify-content: center;

        .trust-info {
            display: flex;
            align-items: center;
            cursor: pointer;

            .trust-messages {
                font-weight: 500;
                font-size: 12px;
                color: $color-text-muted;
            }

            .trust-messages-span {
                color: $color-highlight-text;
            }

            .trust-images {
                width: 20px;
                height: 20px;
                padding-right: 10px;
            }
        }
    }

    .header-search {
        width: 1280px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 200px;
        padding: 10px 0;

        .search-wrapper {
            position: relative;
            width: 630px;

            .search-bar {
                width: 100%;
                height: 48px;
                border-radius: 10px;
                font-weight: 500;
                font-size: 14px;
                background-color: $color-background;
                line-height: 100%;
                border: none;
                padding: 0 48px 0 20px;
            }

            .search-icon {
                position: absolute;
                right: -45px;
                top: 50%;
                transform: translateY(-50%);
                width: 28px;
                height: 28px;
                pointer-events: none;
            }
        }


        .icons-header {
            display: flex;
            gap: 32px;
            cursor: pointer;
        }

        .img-icons-header {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }
    }

    input::placeholder {
        color: $color-text-muted
    }

    .tabs {
        width: 1280px;
        display: flex;
        gap: 91px;
        font-size: 12px;
        font-weight: 600;
        color: $color-text-muted;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        box-shadow: 0px 8px 16px 0px rgba(48, 57, 19, 0.12);
        border-top: 1px solid $color-divider;
        margin: 0 auto;
        cursor: pointer;

        .img-subscribe {
            width: 20px;
            height: 20px;
        }


    }

    .tabs-subscribe {
        display: flex;
        align-items: center;
        gap: 5px;

    }

}



.header-infos {
    display: flex;
    gap: 119px;
    align-items: center;
    justify-content: center;

    .trust-info {
        display: flex;
        align-items: center;

        .trust-messages {
            font-weight: 500;
            font-size: 12px;
            color: $color-text-muted;
        }

        .trust-messages-span {
            color: $color-highlight-text;
        }

        .trust-images {
            width: 20px;
            height: 20px;
            padding-right: 10px;
        }
    }
}

.banner-promotions {
    background-image: url('./assets/Rectangle.png');
    width: 1440px;
    height: 390px;
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.banner-promotions::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    pointer-events: none;
    z-index: 1;
}

.promotional-tittle {
    font-size: 48px;
    font-weight: 600;
    color: #FFFFFF;
    z-index: 10;
    padding: 50px 0px 0px 70px;
    margin: 0;
}

.promotional-phrase {
    font-size: 32px;
    font-weight: 400;
    color: #FFFFFF;
    z-index: 10;
    padding: 10px 0px 0px 70px;
    margin: 0;

    .promotional-phrase-highlight {
        font-size: 32px;
        font-weight: 700;
        color: $color-button-secondary;
    }
}

.button-promotional {
    width: 206px;
    height: 50px;
    border-radius: 5px;
    background-color: $color-button-secondary;
    z-index: 10;
    color: #271C47;
    font-size: 16px;
    font-weight: 600;
    border: none;
    margin: 30px 0px 0px 70px;
    cursor: pointer;
}

.section-categories {
    display: flex;
    gap: 42px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}

.categories {
    width: 128px;
    height: 171px;
    cursor: pointer;
}

.card-categories {
    width: 128px;
    height: 128px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(48, 57, 19, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F4F4F4;
}

.img-categories {
    width: 61px;
    height: 61px;
}

.tittle-categories {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: #4E4E4E;
}

.highlight-bg {
    width: 128px;
    height: 128px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(48, 57, 19, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
}

.tittle-purple {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: $color-highlight-text;
}

.line {
    background-color: $color-divider;
    width: 100%;
    height: 1px;
}

.line-secundary {
    background-color: #DEDEDE;
    width: 360px;
    height: 1px;
}

.related-products {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    height: 45px;
}

.related-products-tittle {
    color: $color-button-primary;
    font-size: 30px;
    font-weight: 700;
}

.related-more {
    font-size: 15px;
    font-weight: 700;
    color: $color-text-black;
    text-align: center;
    cursor: pointer;
}

.tags-wrapper {
    display: flex;
    justify-content: center;
    width: 1280px;
    height: 40px;
    border: 1px solid #BDBDBD;
    border-right: none;
    margin: 0 auto;
    cursor: pointer;
}

.tags {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #BDBDBD;
    width: 214.17px;
}

.tag-tittle {
    font-size: 16px;
    font-weight: 400;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
}

.card {
    background-color: #FFFFFF;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    width: 304px;
    height: 500px;
    border-radius: 10px;
    width: 304px;
    flex: 0 0 auto;
    box-sizing: border-box;


    .card-image {
        display: flex;
        height: 228px;
        width: auto;
        padding-top: 32px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }

    .tittle-product {
        font-size: 15px;
        font-weight: 300;
        color: $color-text-black;
        left: 12.39px;
        position: relative;
        margin-top: 10px;
        margin-bottom: 0%;
    }

    .discount-product {
        font-size: 16px;
        font-weight: 400;
        color: #808080;
        text-decoration: line-through;
        left: 12.39px;
        position: relative;
        margin-top: 10px;
        margin-bottom: 0%;
    }

    .price {
        font-size: 20px;
        font-weight: 700;
        color: $color-text-black;
        left: 12.39px;
        position: relative;
        margin-top: 10px;
        margin-bottom: 0%;
    }

    .credit-card {
        font-size: 12px;
        font-weight: 400;
        color: $color-text-black;
        left: 12.39px;
        position: relative;
        margin-top: 10px;
        margin-bottom: 0%;
    }

    .free-delivery {
        font-size: 12px;
        font-weight: 400;
        color: #3442B5;
        left: 12.39px;
        position: relative;
        margin-top: 10px;
        margin-bottom: 0%;
    }
}

.product-infos {
    margin: none;
}

.buy-button {
    display: flex;
    width: 275.85px;
    height: 44px;
    background-color: #3442B5;
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 17px;
    font-weight: 700;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
}


//Carrossel de produtos

.carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.carousel {
    display: flex;
    gap: 1rem;
    overflow: hidden;
}

.carousel-button {
    background-color: #FFFFFF;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    width: 32px;
    height: 32px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background 0.3s;
}

.carousel-button:hover:not(:disabled) {
    background-color: #eee;
}

.carousel-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    max-width: 1300px;
    padding: 20px 20px;
    box-sizing: border-box;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
    gap: 20px;
    margin: -10px 0;
}

.tag-blue {
    color: $color-button-primary;
    font-size: 16px;
    font-weight: 700;
}

.partners {
    position: relative;
    background-image: url('./assets/Partners.png');
    width: 634px;
    height: 350px;
    border-radius: 20px;
}

.partners::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    pointer-events: none;
    border-radius: 20px;
}

.partners-wrapper {
    position: absolute;
    top: 114px;
    left: 44.18px;
}

.partners-tittle {
    font-size: 40px;
    font-weight: 700;
    color: #FFFFFF;
    margin: 0;
}

.partners-info {
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.partnes-btn {
    width: 144.69px;
    height: 48px;
    color: #2F1C47;
    background-color: $color-button-secondary;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.partners-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
    margin-top: 80px;
}

.brands {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.brands-wrapper {
    display: flex;
    gap: 42px;
    margin-bottom: 50px;
}

.brands-logo {
    display: flex;
    width: 211px;
    height: 211px;
    border-radius: 105.5px;
    box-shadow: 0px 8px 16px 0px rgba(48, 57, 19, 0.12);
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.brands-img {
    width: 117px;
    height: 34.76px;
}

.brands-tittle {
    color: $color-button-primary;
    font-size: 30px;
    font-weight: 700;
}

.hidden {
    display: none;
}

.newsletter {
    display: flex;
    width: 100%;
    height: 162px;
    background-color: #271C47;
    gap: 150px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;

    .tittle-newsletter {
        font-size: 32px;
        font-weight: 600;
        color: #FFFFFF;
        margin: 0px;
    }

    .text-newsletter {
        font-size: 14px;
        font-weight: 300;
        color: #FFFFFF;
        margin-top: 0;
    }

    .input-newsletter {
        width: 233px;
        height: 42px;
        border-radius: 8px;
        border: 1px solid;
        padding-left: 20px;
        box-sizing: border-box;
    }
}

.input-data {
    display: flex;
    gap: 5px;
}

.newsletter-btn {
    background-color: $color-button-secondary;
    color: #161615;
    width: 157px;
    height: 42px;
    border-radius: 8px;
    border: 1px solid;
    font-size: 14px;
    font-weight: 600;
}

.checkbox-newsletter {
    display: flex;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
}

.newsletter-form, .newsletter-info{
    position: relative;
    top: 10px;
}